{
  "name": "philsown/functions",
  "description": "Phillip Harrington's Functions",
  "license": "MIT",
  "keywords": [ "functions", "library", "dump", "array" ],
  "homepage": "https://phillipharrington.com/functions",
  "authors": [
    {
      "name": "Phillip Harrington",
      "email": "phillip@phillipharrington.com",
      "homepage": "https://phillipharrington.com/",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "ext-mbstring": "*",
    "symfony/var-dumper": "*"
  },
  "autoload": {
    "psr-4": {
      "Philsown\\Functions\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  }
}
